name: Compile Rust Examples and Upload to Release

on:
  push:
    branches:
      - main

jobs:
  build_and_upload:
    name: Compile Examples and Upload to Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable

      - name: Compile Examples for Windows
        run: |
          cargo build --examples --release --target x86_64-pc-windows-msvc
          mkdir -p windows
          mv target/release/examples/*.exe windows/

      - name: Compile Examples for Unix
        run: |
          cargo build --examples --release --target x86_64-unknown-linux-gnu
          mkdir -p unix
          mv target/release/examples/* unix/

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload Windows Artifact
        id: upload-release-asset_windows
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: windows/
          asset_name: examples-windows
          asset_content_type: application/octet-stream

      - name: Upload Unix Artifact
        id: upload-release-asset_unix
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: unix/
          asset_name: examples-unix
          asset_content_type: application/octet-stream
